// $ANTLR 2.7.7 (20060906): TbbFormula.g -> TbbParserTokenTypes.txt$
TbbParser    // output token vocab name
SELECT=4
COMMA=5
FROM=6
STRING_LITERAL=7
WHERE=8
UPDATE=9
SET=10
CONOR=11
CONAND=12
RELATION=13
MINUS=14
PLUS=15
MOD=16
MULTI=17
DIV=18
POWER=19
LPAREN=20
RPAREN=21
LCURLY=22
TUPLE=23
DIMJOIN=24
RCURLY=25
FIELD=26
VARIABLE=27
NUMBER_LITERAL=28
FUNCTION=29
ASK=30
COLON=31
EXCL=32
LETTER=33
ALPHA=34
DIGIT=35
INT=36
IN_STRING_QUOT=37
QUOT=38
AMP=39
ABS=40
POINT=41
SEMI=42
LBRACK=43
RBRACK=44
OR=45
WS=46
ESC=47
